input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	syslog {
	    port => 5140
	    codec => plain
	    grok_pattern => "%{NOTSPACE:hostname} %{PROG:prog}: %{GREEDYDATA:message}"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
